<!DOCTYPE html>
<html>
    <head>
        <title>NEWS APP</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active"  href="http://127.0.0.1:5500/src/HOMEPAGE/index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/src/HOMEPAGE/NewsSearch/newsSearch.html">NewsArticles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="registration.html">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/src/HOMEPAGE/Wishlist-SignUp-Login/index.html">Wishlist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
    <div class="row mb-3">
    <div class="col-md-5" >
      <div class="container bg-secondary">
    <form id="empRegForm" class="mt-4 ">
      <br>
      <br>
        <div class="form-group">
          <label for="name">NAME</label>
          <input type="name" class="form-control" id="name">
        </div>
        <div class="form-group">
            <label for="">E-MAIL ID</label>
            <input type="email-id" class="form-control" id="email-id">
          </div>
          <div class="form-group">
            <label for="name">SALARY</label>
            <input type="salary" class="form-control" id="salary">
          </div>
        <button type="submit" class="btn btn-primary" id="subBtn">Submit</button>
      </form>
    </div>
    </div>
    <hr>
    <div class="col-md-6">
      <br>
      <br>
      <br>
      <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">NAME</th>
            <th scope="col">Email</th>
            <th scope="col">Salary</th>
          </tr>
        </thead>
        <tbody id = "tbody">
          
        </tbody>
      </table>
      </div>
    </div>
    </div>
    <script src="scriptRegistrationForm.js"></script>
</body>
</html>