<!DOCTYPE html>
<html lang="en">
<head>
  <title>NEWS APP</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
          <a class="navbar-brand" href="#">Navbar</a>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active"  href="http://127.0.0.1:5500/src/HOMEPAGE/index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"  href="newsSearch.html">NewsArticles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/src/HOMEPAGE/RegistrationForm/registration.html">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="http://127.0.0.1:5500/src/HOMEPAGE/Wishlist-SignUp-Login/index.html">Wishlist</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"></a>
              </li>
            </ul>
          </div>
      </nav>
    <div class="jumbotron text-center">
        <h1>NEWS ARTICLES</h1>
        <p>NEWS APPLICATION</p>
    </div>
     <div class="container">
         <div class="row mb-3">
             <div class = "col-md-3" id="countryId">
          
            </div>
             <div class = "col-md-3" id="categoryId">
                
                </div>
                <div>
                 <input type="text" id="searchId">
                
                </div>
                    <div class = "col-md-3">
                        <button class="btn btn-primary" onclick="getNews()">Search</button>
                     </div>
            <hr> 
         </div>
         
     <div id ="newsItemId" class="row"></div>
    </div>
    <script src="newsSearchjs.js"></script>
    
</body>
</html>