﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Document</title>
    <link rel="stylesheet" href="StyleSheet.css"/>
</head>
<body>
    <section>
        <h1>HOME PAGE</h1>
        <div class="h2">
            <div class="navbar">
                <a href="index.html">HOME</a>
                <a href="http://127.0.0.1:5500/src/HOMEPAGE/ProjectNo1/Resume.html"><i class="resume"></i> RESUME </a>
                <a href="http://127.0.0.1:5500/src/HOMEPAGE/ProjectNo1/MyCalculator.html"><i class="calculator"></i> CALCULATOR</a>
                <a href="http://127.0.0.1:5500/src/HOMEPAGE/ProjectNo1/todolistnew.html"><i class="todolist"></i> TO-DO-LIST</a>
                <a href="http://127.0.0.1:5500/src/HOMEPAGE/ProjectNo1/Registration.html"><i class="registration"></i> REGISTRATION </a>
                <a href="http://127.0.0.1:5500/src/HOMEPAGE/NewsSearch/newsSearch.html"><i class="newsSearch"></i>NewsArticles</a>
                <a href="http://127.0.0.1:5500/src/HOMEPAGE/RegistrationForm/registration.html"><i class="registrationServer"></i>Employee-Reg</a>
                <a href="http://127.0.0.1:5500/src/HOMEPAGE/Wishlist-SignUp-Login/index.html"><i class="wishlist"></i>Wishlist</a>
            </div>
            </div>
      
</section>

</body>
</html>
