<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="indexCss.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<div class="container-fluid">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand active" href="#">WISHLIST</a>
          <a class="navbar-brand" href="http://127.0.0.1:5500/src/HOMEPAGE/index.html">HOME</a>
          <!-- <a class="navbar-brand" href="http://127.0.0.1:5500/src/ProjectNo2/NewsSearch/newsSearch.html">NewsArticles</a>
          <a class="navbar-brand" href="http://127.0.0.1:5500/src/ProjectNo2/RegistrationForm/registration.html">Registration</a> -->
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="LoginForm.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="image"></div>
  </div>
</div>
<!-- <div class="container-fluid bg-Black"> -->

<div class="container-fluid" id="bg">
  <footer class="py-3 my-4 footer ">
    <p class="text-center text-muted"><samp class="text-white"> © 2021 Company, Inc </samp></p>
  </footer>
</div>
<!-- </div> -->

</body>

</html>