<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="logincss.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">WISHLIST</a>
        </div>
    </div>
</nav>
    <div class="container theight">
        <div class="row mb-6">
            <div class="col-md-3"></div>
            <div class="col-md-5">
                <form>
                    <h1>Login Form</h1>
                    <br>
                    <div class="form-outline mb-4">
                        <label class="form-label">Your Email</label>
                        <input type="text" id="email" class="form-control form-control-lg"
                            onchange="ValidateEmail(this)" placeholder="Enter your Email" />
                        <p class="text-danger" id="p1"></p>
                    </div>
                    <br>
                    <div class="form-outline mb-4">
                        <label class="form-label">Password</label>
                        <input type="password" id="password" class="form-control form-control-lg"
                            placeholder="Enter your Password" />
                        <p class="text-danger" id="p2"></p>
                    </div>
                    <br>
                    <div class="d-flex justify-content-center">
                        <button type="button" class="btn btn-success btn-block btn-lg gradient-custom-4 text-body"
                            onclick="loginUser()">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="bg">
        <footer class="py-3 my-4 footer">
            <p class="text-center text-muted"><samp class="text-white"> © 2021 Company, Inc </samp></p>
        </footer>
    </div>
    <script src="loginjs.js"></script>
    </body>

</html>