<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="whishlistcss.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">WISHLIST</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href=""><span class="glyphicon glyphicon-user"></span>Hi<strong>&nbsp;<i class="text-white" id="wishname"></i></strong></a></li>
            <li><a href="index.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
        </ul>
    </div>
</nav>

<div class="fixTableHead">
    <table class="table table-dark table-striped ">
        <thead>
            <tr>
                <th scope="col"><h4>WISHLIST</h4></th>
                <!-- <th scope="col">DESCRIPTION</th> -->
                <th scope="col"><h4>Edit</h4></th>
                <th scope="col"><h4>Delete</h4></th>
            </tr>
        </thead>
        <tbody id="tbody">
        </tbody>
    </table>
</div>
<div class="container theight">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page"><h4>Add a Wishlist Item</h4></li>
        </ol>
    </nav>
    <div class="col-md-6"></div>
    <div class="col-md-6">
        <form>
            <div class="form-outline mb-4">
                <label class="form-label">WL-Item Name :</label>
                <input type="text" onfocus id="itemName" class="form-control form-control-lg"
                    placeholder="Enter Title Name" />
            </div>
            <br>
            <div class="form-outline mb-4">
                <label class="form-label">Description :</label>
                <!-- <input type="textarea" id="des" class="form-control form-control-lg" placeholder="Enter Description HERE..." /> -->
                <textarea id="des" rows="4" cols="50" class="form-control form-control-lg"
                    placeholder="Enter Description HERE..."></textarea>
            </div>
            <br>
            <div>
                <button id="subBtn"  value="Add" >Add</button>
                <input type="Reset" value="reset" onclick="reset()">
                <!-- <button id="set" onclick="resetEdit()">Reset</button> -->
            </div>
        </form>
    </div>
</div>

<div class="container-fluid bg">
    <footer class="py-3 my-4 footer">
        <p class="text-center text-muted"><samp class="text-white"> © 2021 Company, Inc </samp></p>
    </footer>
</div>
<script src="wishlistjs.js"></script>
</body>

</html>