﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Document</title>
    <link rel="stylesheet" href="StyleSheet.css"/>
</head>
<body>
    <section>
        <h1>HOME PAGE</h1>
        <div class="h2">
            <div class="navbar">
                <a href="http://127.0.0.1:5500/src/HOMEPAGE/index.html">HOME</a>
                <a href="Resume.html"><i class="resume"></i> RESUME </a>
                <a href="MyCalculator.html"><i class="calculator"></i> CALCULATOR</a>
                <a href="todolistnew.html"><i class="todolist"></i> TO-DO-LIST</a>
                <a href="Registration.html"><i class="registration"></i> REGISTRATION </a>
            </div>
            </div>
      
</section>

</body>
</html>