﻿<html>
<head>
    <link rel="stylesheet" href="StyleSheetCalc.css"/>
    <script src="ScriptCalc.js" defer></script>
</head>
<body>
    <div class="h2">
        <div class="navbar">
            <a href="http://127.0.0.1:5500/src/HOMEPAGE/index.html">HOME</a>
            <a href="Resume.html"><i class="resume"></i> RESUME </a>
            <a href="MyCalculator.html"><i class="calculator"></i> CALCULATOR</a>
            <a href="todolistnew.html"><i class="todolist"></i> TO-DO-LIST</a>
            <a href="Registration.html"><i class="registration"></i> REGISTRATION </a>
        </div>
    </div>
    <section>
        <h1>Simple calculator</h1>
        <div class="formstyle">
            <form name="form">
                <table>
                    <tr>
                        <td><b>Enter First Number:</b></td>
                        <td><input type="text" name="text1"></td>
                    </tr>
                    <tr>
                        <td><b>Enter Second Number:</b></td>
                        <td><input type="text" name="text2"></td>
                    </tr>

                    <tr>
                        <td><input type="button" value="Add" onclick="add();"></td>
                        <td><input type="button" value="Divide" onclick="divide();"></td>
                    </tr>
                    <tr>
                        <td><input type="button" value="Product" onclick="product();"></td>
                        <td><input type="button" value="Subtract" onclick="subtract();"></td>
                    </tr>

                </table>
                <h2>Output of the Operation:</h2>
                <p id="demo"></p>

            </form>
        </div>
    </section>
</body>
</html>
