﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="StyleSheetReg.css">
</head>
<body>
    <div class="h2">
        <div class="navbar">
            <a href="http://127.0.0.1:5500/src/HOMEPAGE/index.html">HOME</a>
            <a href="Resume.html"><i class="resume"></i> RESUME </a>
            <a href="MyCalculator.html"><i class="calculator"></i> CALCULATOR</a>
            <a href="todolistnew.html"><i class="todolist"></i> TO-DO-LIST</a>
            <a href="Registration.html"><i class="registration"></i> REGISTRATION </a>
        </div>
        <section>
            <table>
                <tr>
                    <td>
                        <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                            <div>
                                <label>First Name:</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                                <input type="text" name="fullName" id="fullName">
                            </div>
                            <div>
                                <label>Last Name:</label>
                                <input type="text" name="lastName" id="lastName">
                            </div>
                            <div>
                                <label>Date-Of-Birth:</label>
                                <input type="date" name="dOB" id="dOB">
                            </div>
                            <div>
                                <label>E-MAIL Id:</label>
                                <input type="text" name="emailId" id="emailId">
                            </div>
                            <div>
                                <label>Phone Number:</label>
                                <input type="number" name="phoneNum" id="phoneNum">
                            </div>

                            <div>
                                <label>City:</label>
                                <input type="text" name="city" id="city">
                            </div>
                            <div>
                                <label>Pin Code:</label>
                                <input type="text" name="pinCode" id="pinCode">
                            </div>
                            <div>
                                <label>Qualification:</label>
                                <input type="text" name="qualification" id="qualification">
                            </div>
                            <div>
                                <input type="submit" value="Submit">
                            </div>
                        </form>
                    </td>
                    <td>
                        <table class="list" id="employeeList">
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>DOB</th>
                                    <th>EMail-id</th>
                                    <th>Phone Num</th>
                                    <th>City</th>
                                    <th>Pin Code</th>
                                    <th>Qualification</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
            </section>
                <script src="ScriptReg.js"></script>
</body>
</html>