﻿<DOCTYPE html>
    <html>
    <head>
        <title>Resume</title>
        <link rel="stylesheet" href="StyleSheetResume.css" />
    </head>
   
    <body>
        <div class="h2">
            <div class="navbar">
                <a href="http://127.0.0.1:5500/src/HOMEPAGE/index.html">HOME</a>
                <a href="Resume.html"><i class="resume"></i> RESUME </a>
                <a href="MyCalculator.html"><i class="calculator"></i> CALCULATOR</a>
                <a href="todolistnew.html"><i class="todolist"></i> TO-DO-LIST</a>
                <a href="Registration.html"><i class="registration"></i> REGISTRATION </a>
            </div>
        </div>
            <br />
            <section>
                <div>
                    <h1 style="font-size:200%;">RESUME</h1>
                    <br />
                    <h3>Karthik Varma.P</h3>
                    <p>Email.id- karthikvarmap16@gmail.com</p>
                    <p>Phone Number - 9738242832</p>
                    <br />

                    <h2 class="size">CAREER OBJECTIVE</h2>
                    <br />
                    <p>
                        To pursue a responsible , challenging career and be a part of a progressive organization that gives scope to enhance
                        my knowledge, skills and reach the pinnacle in my career with sheer determination, dedication and hard work.
                    </p>
                    <br />

                    <h2 class="size">PROFILE SUMMARY</h2>
                    <br />
                    <ul>
                        <li>An enthusiastic Engineer with highly motivated and leadership skills having Bachelors of Engineering Degree in Mechanical Engineering.</li>
                        <li>Eager to learn new technologies and methodologies</li>
                    </ul>
                    <br />
                    <h2 class="size">ACADEMIA</h2>
                    <br />
                    <table style="width:800px">

                        <tr>
                            <th>SL NO</th>
                            <th>QUALIFICATION</th>
                            <th>INSTITUTION</th>
                            <th>UNIVERSITY/BOARD</th>
                            <th>PERCENTAGE</th>
                            <th>YEAR OF PASSING</th>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td>
                                B.E
                                (Mechanical Engineering
                            </td>
                            <td>Acharya Institute of Technology, Bengaluru</td>
                            <td>Visvesvaraya Technological University Belgaum</td>
                            <td>7.45(CGPA)</td>
                            <td>2019</td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>Diploma in Mechanical Engineering</td>
                            <td>PVP Polytechnic, Bengaluru</td>
                            <td>
                                Department
                                of Technical Education Govt. of Karnataka
                            </td>
                            <td>73%</td>
                            <td>2016</td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>Secondary School Leaving Certificate</td>
                            <td>ST Mary’s High School Bengaluru</td>
                            <td>
                                Karnataka Secondary Education Examination Board.
                                Govt. of Karnataka
                            </td>
                            <td>85%</td>
                            <td>2013</td>
                        </tr>
                    </table>
                    <br />

                    <h2 class="size">TECHNICAL SKILLS</h2>
                    <br />
                    <ul>
                        <li><b>Languages :<b>Core Java</li>
                        <li><b>Other tools:<b>Eclipse</li>
                        <li><b>Applications :<b>: SAP PP</li>
                    </ul>
                    <br />
                    <h2 class="size">PERSONAL DETAILS</h2>
                    <br />
                    <ul>

                        <li><b>Name :</b>Karthik Varma P</li>
                        <li><b>Father name  :</b>Padmanabhacharya</li>
                        <li><b>Date of Birth  :</b>16-02-1997</li>
                        <li><b>Gender  :</b>Male</li>
                        <li><b>Marital Status  :</b>Unmarried</li>
                        <li><b>Permanent Address  :</b>#12,Lakshmi Krupa Nilaya, Kempegowdanagar, T. Dasarahalli, Bengaluru 560057</li>
                    </ul>
                    <br />
                    <h2 class="size">DECLARATION</h2>
                    <br />
                    <p>
                        I, Karthik Varma P do hereby confirm that all information given by me is true to complete and
                        correct to the best of my knowledge and be-self.
                    </p>
                    <br />
                    <h3 style="text-align:left;">
                        Karthik Varma. P
                    </h3>
                    <br />
                    <p style="text-align:left;">(Signature).</p>
                    <br />
                </div>
            </section>
    </body>
   
    </html>



