﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="todolistStyleNew.css" />
</head>
<body>
    <div class="h2">
        <div class="navbar">
            <a href="index.html">HOME</a>
            <a href="Resume.html"><i class="resume"></i> RESUME </a>
            <a href="MyCalculator.html"><i class="calculator"></i> CALCULATOR</a>
            <a href="todolistnew.html"><i class="todolist"></i> TO-DO-LIST</a>
            <a href="Registration.html"><i class="registration"></i> REGISTRATION </a>
        </div>
    </div>
    <section>
        <div class="style">
            <h1>To-Do List</h1>
            <div class="form-row">
                <input type="text" class="form-control" placeholder="Enter your task" id="addtaskinput" />
                <button type="button" class="btn btn-success mr-sm-2" id="addtaskbtn">
                    Add Task
                </button>
                <button type="button" id="deleteallbtn" class="btn btn-danger">
                    Delete All
                </button>
            </div>
            <div class="to-do-output">
                <table class="table table-striped mt-3 mb-0" id="addedtasklist">
                </table>
            </div>
            <script src="todolistnewjavascript.js"></script>
        </div>
    </section>
</body>
</html>